<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".supp_client">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="#D7DBDD"
        android:gravity="center"
        android:text="Supprimer Client"
        android:textColor="#3F51B5"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextTextPersonName32"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Saisie ID Client"
        android:translationY="300px" />

    <Button
        android:id="@+id/button42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        android:translationY="500px"
        app:icon="@android:drawable/ic_notification_clear_all"
        app:iconTint="#C5B3E6" />

    <Button
        android:id="@+id/button43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:translationY="500px"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconTint="#AA99C8" />

    <Button
        android:id="@+id/button44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:translationY="500px"
        app:icon="@android:drawable/btn_dialog" />
</LinearLayout>