<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".client">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="#D7DBDD"
        android:gravity="center"
        android:text="CLIENT"
        android:textColor="#3F51B5"
        android:textSize="48sp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Rechercher"
        android:translationY="200px"
        app:icon="@android:drawable/ic_menu_search" />

    <Button
        android:id="@+id/button23"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Ajouter"
        android:translationY="300px"
        app:icon="@android:drawable/ic_input_add"
        app:iconTint="#AB8CE3" />

    <Button
        android:id="@+id/button24"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Modifier"
        android:translationY="400px"
        app:icon="@android:drawable/ic_menu_edit" />

    <Button
        android:id="@+id/button25"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Supprimer"
        android:translationY="500px"
        app:icon="@android:drawable/ic_menu_close_clear_cancel" />

    <Button
        android:id="@+id/button45"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="EXIT "
        android:translationY="600px"
        app:icon="@android:drawable/btn_dialog" />
</LinearLayout>