<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".res_recherche_client">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="#D7DBDD"
        android:gravity="center"
        android:text="Resultat"
        android:textColor="#3F51B5"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextTextPersonName26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nom Client"
        android:translationY="200px" />

    <EditText
        android:id="@+id/editTextTextPersonName27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Adresse"
        android:translationY="200px" />

    <EditText
        android:id="@+id/editTextTextPersonName28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tel"
        android:translationY="200px" />

    <EditText
        android:id="@+id/editTextTextPersonName29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fax"
        android:translationY="200px" />

    <EditText
        android:id="@+id/editTextTextPersonName30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Contact"
        android:translationY="200px" />

    <EditText
        android:id="@+id/editTextTextPersonName31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="TelContact"
        android:translationY="200px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Premier"
            android:textSize="12sp"
            android:translationY="200px" />

        <Button
            android:id="@+id/button36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="precedant"
            android:textSize="12sp"
            android:translationY="200px" />

        <Button
            android:id="@+id/button37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="suivant"
            android:textSize="12sp"
            android:translationY="200px" />

        <Button
            android:id="@+id/button38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="dernier"
            android:textSize="12sp"
            android:translationY="200px" />
    </LinearLayout>

    <Button
        android:id="@+id/button39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retour"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconTint="#C7B8E1" />

    <Button
        android:id="@+id/button40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="exit"
        app:icon="@android:drawable/btn_dialog" />

</LinearLayout>